# bb-mf-simulator

./: .gitignore  README.md
api-simulator/: pom.xml
api-simulator/src/main/java/com/dumont/apisimulator/: ApiSimulatorApplication.java
api-simulator/src/main/java/com/dumont/services/: ApiManager.java
ftw/: pom.xml
ftw/src/main/java/br/com/bb/ftw/transacao/: GerenteTransacao.java
ftw/src/main/java/br/com/bb/ftw/utilitarios/: Propriedades.java  Resettable.java
iib/: pom.xml
iib/src/main/java/br/com/bb/iib/: Identificacao.java  InfoOperacao.java
java-services/: pom.xml
java-services/docker/: Dockerfile  startup.sh
java-services/src/main/java/br/com/bb/ftw/: BBException.java
java-services/src/main/java/br/com/bb/ftw/sessao/: Sessao.java
java-services/src/main/java/br/com/bb/ftw/transacao/: InfoTransacao.java  Transacao.java
java-services/src/main/java/br/com/bb/ftw/xml/: Configuracao.java
java-services/src/main/java/br/com/bb/iib/: Comunicacao.java  ComunicacaoExecutar.java  ContextoExecucao.java
java-services/src/main/java/com/dumont/main/: JavaServicesApplication.java
java-services/src/main/java/com/dumont/services/: ApiSimulator.java
loader/: package.json  runBase.sh
loader/src/: base-load.yml  index.js  transactions.js
mainframe-plugin/: pom.xml
mainframe-plugin/src/main/java-templates/br/com/bb/: MetaData.java
mainframe-plugin/src/main/java-templates/com/appdynamics/: MetaData.java
mainframe-plugin/src/main/java-templates/com/appdynamics/bb/mainframe/: MetaData.java
mainframe-plugin/src/main/java-templates/org/appdynamics/: MetaData.java
mainframe-plugin/src/main/java/br/com/bb/: MainframeInterceptor.java  MetaData.java  MyBaseInterceptor.java
mainframe-plugin/src/main/java/com/appdynamics/: MainframeInterceptor.java  MetaData.java  MyBaseInterceptor.java
mainframe-plugin/src/main/java/com/appdynamics/bb/mainframe/: Common.java  MainframeInterceptor.java  MetaData.java
mainframe-plugin/src/main/java/com/appdynamics/bb/mainframe/interceptor/: AgentSideInterceptor.java  MainframeInterceptor.java
mainframe-plugin/src/main/java/org/appdynamics/: MainframeInterceptor.java  MetaData.java  MyBaseInterceptor.java
notes/: bb-mainframe.pptx
