<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.appdynamics</groupId>
  <artifactId>bb-mainframe-plugin</artifactId>
  <version>${plugin-version}</version>

  <name>bb-mainframe-plugin</name>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <plugin-version>1.0</plugin-version>
    <project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- 
    // NECESSÁRIO EXECUTAR ESTE COMANDO PARA ADICIONAR AS DEPENDÊNCIAS INTERNAS DO AGENTE
    // PARA CADA DEPENDÊNCIA CORRESPONDENTE NO DIRETÓRIO LIB DO AGENTE
    
   mvn install:install-file \
  -Dfile=/Users/fdumont/AppD/AppServerAgent-1.8-23.12.0.35361/ver23.12.0.35361/lib/appagent.jar \
  -DgroupId=com.appdynamics \
  -DartifactId=APPAGENT \
  -Dversion=23.12.0.35361 \
  -Dpackaging=jar \
  -DgeneratePom=true 
  
  -->

  <dependencies>

    <dependency>
      <groupId>com.appdynamics.agent</groupId>
      <artifactId>agent-api</artifactId>
      <version>20.6.0.30246</version>
    </dependency>

    <dependency>
      <groupId>com.appdynamics</groupId>
      <artifactId>appagent</artifactId>
      <version>23.12.0.35361</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.appdynamics</groupId>
      <artifactId>appagent-boot</artifactId>
      <version>23.12.0.35361</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.appdynamics</groupId>
      <artifactId>common-utils</artifactId>
      <version>23.12.0.35361</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.appdynamics</groupId>
      <artifactId>singularity-log4j</artifactId>
      <version>23.12.0.35361</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <!--
                          Note the two following parameters are the default one.
                          These are specified here just as a reminder.
                          But as the Maven philosophy is strongly about conventions,
                          it's better to just not specify them.
                        -->
              <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
              <!--
              <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.appdynamics.agent</groupId>
                  <artifactId>agent-api</artifactId>
                  <version>20.6.0.30246</version>
                  <type>jar</type>
                  <includes>com/appdynamics/agent/api/AppdynamicsAgent.class</includes>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
            <include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
          </includes>
          <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>